# Cmd_WikiMedia_PageViews

./: Cmd_WikiMedia_PageViews.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClassLibrary_Business/: B_BD_PageViews.cs  ClassLibrary_Business.csproj
ClassLibrary_Entity/: E_AllHours.cs  E_BD_PageViews.cs  E_UPLOADED_FILE.cs
Cmd_WikiMedia_PageViews/: App.config  Cmd_WikiMedia_PageViews.csproj  Dockerfile  Program.cs
Cmd_WikiMedia_PageViews/Properties/: launchSettings.json
