<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary_Business\ClassLibrary_Business.csproj" />
    <ProjectReference Include="..\ClassLibrary_Entity\ClassLibrary_Entity.csproj" />
  </ItemGroup>

</Project>
